
APP_ENV=dev
APP_DEBUG=0
APP_SECRET='yyvydsvdsvshvfdvfd2d2'
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#Enlever le hatag de une des data base renseigner vos id et la bonne version
#DATABASE_URL="mysql://user:password@127.0.0.1:3306/symfony_press?serverVersion=8.0"
#DATABASE_URL="mysql://user:password@127.0.0.1:3306/symfony_press?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://user:password@127.0.0.1:5432/symfony_press?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://user:mdp@127.0.0.1:3306/symfony_press?serverVersion=8.5.2&charset=utf8mb4"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


MAILER_DSN=null://null
